VITE_SUPABASE_PROJECT_ID="hgqhgwdzsyqrjtthsmyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncWhnd2R6c3lxcmp0dGhzbXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjU1OTAsImV4cCI6MjA3MTMwMTU5MH0.VBEXTbT1mUcKmn8EB0RxvJLTfQU2p4pe13vWkL63W6M"
VITE_SUPABASE_URL="https://hgqhgwdzsyqrjtthsmyg.supabase.co"
